# Generated by Django 4.1.1 on 2022-09-17 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField(blank=True)),
                ('device_type', models.TextField()),
                ('staged_main', models.BooleanField(default=False)),
                ('staged_config', models.BooleanField(default=False)),
                ('staged_readings', models.BooleanField(default=False)),
                ('main', models.TextField()),
                ('config', models.TextField(blank=True, null=True)),
                ('readings', models.TextField(blank=True, null=True)),
                ('config_type', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField(blank=True)),
                ('main', models.TextField()),
                ('config', models.TextField(blank=True, null=True)),
                ('readings', models.TextField(blank=True, null=True)),
                ('config_type', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
